nick: 1
what: 9
ugly: 1
Get: 3
seeing: 1
calumny: 1
sent: 1
cannot: 1
POLONIUS: 7
beck: 1
unworthy: 1
visage: 1
creatures: 1
QUEEN: 5
speed: 1
distracted: 1
majesties: 1
alone: 1
suffer: 1
keeps: 1
name: 2
pause: 1
poor: 1
amble: 1
virtues: 1
currents: 1
wilt: 1
his: 18
How: 3
O: 7
as: 10
entreat: 2
OPHELIA: 15
When: 3
by: 6
at: 1
can: 2
mind: 3
reply: 1
dost: 1
will: 5
Denmark: 1
o: 4
hold: 1
A: 1
music: 1
crawling: 1
drive: 1
marriages: 1
little: 1
Where: 1
wisdom: 1
more: 7
end: 2
rather: 1
England: 2
act: 1
quietus: 1
never: 1
thank: 1
for: 10
sometime: 1
plague: 1
rich: 1
scorns: 1
relish: 1
action: 2
delay: 1
in: 15
He: 1
plastering: 1
mad: 1
queen: 1
homepage: 2
offences: 1
expectancy: 1
sea: 1
married: 1
HAMLET: 13
pray: 1
unseen: 1
heaven: 1
proved: 1
Good: 2
form: 3
office: 1
native: 1
ll: 3
Whereon: 1
ills: 1
beautied: 1
oft: 1
CLAUDIUS: 9
make: 5
have: 14
go: 4
find: 2
honesty: 4
brains: 1
soul: 1
disposition: 1
feels: 1
heart: 3
cowards: 1
order: 1
re: 1
so: 12
Exit: 2
shalt: 1
seen: 2
Of: 3
GUILDENSTERN: 4
himself: 4
Or: 2
settled: 1
rub: 1
sicklied: 1
observed: 1
men: 1
nobler: 1
seas: 1
cause: 2
unwatch: 1
face: 1
heavenly: 1
disclose: 1
to: 32
virtue: 1
farewell: 1
doubt: 1
nunnery: 5
please: 3
into: 1
merit: 1
life: 2
This: 2
LORD: 4
colour: 1
lost: 1
To: 16
chaste: 1
suck: 1
undiscover: 1
cast: 1
her: 1
fair: 4
still: 1
yet: 2
heavens: 1
kind: 1
way: 3
about: 1
now: 4
exercise: 1
natural: 1
we: 11
wax: 1
suffers: 1
ones: 1
ladies: 1
Affront: 1
Niggard: 1
vows: 1
courtier: 1
give: 5
scene: 4
flesh: 1
confess: 1
pale: 1
hear: 4
breath: 1
