closely: 1
indifferent: 1
part: 1
Sprung: 1
before: 1
tend: 1
knaves: 1
devotion: 1
tongue: 1
quick: 1
puts: 2
own: 1
likeness: 1
You: 2
round: 1
sinners: 1
Hamlet: 6
death: 2
day: 1
purpose: 1
whose: 1
KING: 9
bear: 3
am: 2
Thus: 2
yourselves: 1
Like: 1
ear: 1
certain: 1
pangs: 1
consummation: 1
sword: 1
demands: 1
shocks: 1
resolution: 1
turbulent: 1
did: 3
needs: 1
Shakespeare: 2
Be: 1
returns: 1
which: 2
leave: 1
Tis: 2
Scene: 2
Take: 1
some: 2
right: 1
content: 1
assay: 1
wish: 3
er: 4
espials: 1
ecstasy: 1
bring: 2
Soft: 1
come: 1
monsters: 1
much: 3
loneliness: 1
yours: 1
sleep: 5
gifts: 1
live: 1
there: 3
harlot: 1
ROSENCRANTZ: 7
sweat: 1
man: 1
givers: 1
prevent: 1
better: 2
objects: 1
composed: 1
heavy: 1
origin: 1
sooner: 1
sweet: 3
set: 1
It: 2
circumstance: 1
a: 22
harshly: 1
lunacy: 1
As: 1
Go: 2
blame: 1
Did: 2
orisons: 1
deliver: 1
reason: 1
law: 1
oppressor: 1
my: 14
unmatch: 1
off: 1
any: 1
noble: 3
rose: 1
perchance: 1
obey: 1
seem: 1
transform: 1
Exeunt: 3
state: 2
gave: 1
or: 4
troubles: 1
Let: 2
me: 8
dream: 1
moment: 1
pith: 1
are: 6
arms: 1
raught: 1
does: 3
powers: 1
different: 1
grunt: 1
confine: 1
honour: 2
no: 7
might: 1
Previous: 2
true: 3
given: 1
Madam: 2
honours: 1
drift: 1
Gertrude: 1
where: 2
lord: 11
know: 3
something: 3
upon: 1
That: 11
castle: 1
think: 3
best: 1
Enter: 2
free: 1
Farewell: 2
put: 1
jig: 1
gentleman: 1
one: 2
fashion: 2
love: 4
none: 1
accident: 1
devil: 1
pure: 1
Gracious: 1
once: 1
But: 5
tribute: 1
What: 3
fardels: 1
receive: 2
wildness: 1
burthen: 1
us: 6
believed: 1
aught: 1
house: 1
weary: 1
thou: 5
harsh: 1
like: 2
We: 7
must: 1
