tune: 1
glass: 1
players: 1
means: 2
wrong: 1
enter: 1
Love: 1
fortune: 1
keep: 1
From: 1
patient: 1
their: 4
grief: 2
sits: 1
time: 3
power: 1
borne: 1
between: 1
encounter: 1
sugar: 1
aloof: 1
why: 2
should: 3
further: 1
honest: 3
bourn: 1
him: 21
Madness: 1
turn: 1
humbly: 1
die: 2
honey: 1
I: 32
fit: 1
days: 1
after: 2
Act: 2
you: 29
words: 1
quiet: 1
fellows: 1
At: 1
under: 1
gather: 1
inoculate: 1
down: 2
need: 1
wretched: 1
respect: 1
neglected: 2
court: 1
take: 1
scholar: 1
do: 9
puzzles: 1
delights: 1
SCENE: 1
fly: 1
is: 7
deed: 1
deceived: 1
hath: 1
confusion: 1
With: 5
with: 11
t: 3
helps: 1
hue: 1
question: 2
well: 8
judge: 1
your: 13
Devoutly: 1
an: 1
Ha: 1
s: 16
quite: 2
woe: 1
pious: 1
Read: 1
placed: 1
breeder: 1
already: 2
lordship: 1
For: 4
stock: 1
twere: 1
speak: 1
Blasted: 1
withdraw: 1
made: 3
matter: 2
youth: 1
thousand: 1
countries: 1
beauties: 1
dangerous: 1
could: 1
enterprises: 1
Sweet: 1
ambitious: 1
and: 31
they: 3
fell: 1
Are: 1
bells: 1
dowry: 1
dreams: 1
takes: 1
myself: 2
regard: 1
escape: 1
though: 1
My: 4
speech: 1
makes: 2
No: 3
longed: 1
conference: 1
melancholy: 1
many: 1
against: 1
things: 2
Now: 1
ignorance: 1
art: 1
frankly: 1
gives: 1
accuse: 1
had: 1
book: 1
Aside: 1
Nor: 2
There: 2
Tragedy: 1
thought: 1
coil: 1
bare: 1
heir: 1
has: 1
madness: 2
traveller: 1
show: 2
night: 1
Whether: 1
let: 2
those: 2
lash: 1
them: 7
Next: 2
pastime: 1
imagination: 1
when: 1
outrageous: 1
thoughts: 1
play: 3
country: 1
soldier: 1
gentlemen: 1
mother: 2
quickly: 1
word: 1
out: 2
contumely: 1
Lord: 1
sins: 1
our: 3
shut: 1
admit: 1
bawd: 1
Was: 1
