help: 1
send: 1
Grating: 1
here: 3
proud: 2
proof: 1
force: 1
restore: 1
great: 2
forcing: 1
tell: 1
say: 2
both: 1
bestow: 2
who: 2
rest: 1
smart: 1
said: 1
confession: 1
these: 3
Prince: 1
wantonness: 1
variable: 1
bodkin: 1
arrant: 1
ay: 1
The: 15
prove: 1
Ay: 1
behaved: 1
joy: 1
doth: 2
God: 2
see: 4
would: 3
thy: 3
the: 40
GERTRUDE: 5
unkind: 1
enough: 2
ache: 1
Most: 2
lack: 1
wise: 1
from: 5
fool: 2
observers: 1
Will: 3
d: 9
tis: 3
thus: 3
Rich: 1
Your: 2
good: 1
home: 1
remembrances: 1
others: 1
slings: 1
most: 4
ha: 1
wouldst: 1
inclined: 1
awry: 1
she: 1
if: 3
cheek: 1
If: 3
lisp: 1
paintings: 1
shape: 1
painted: 1
it: 14
very: 1
arrows: 1
too: 5
forward: 1
calamity: 1
loved: 1
lawful: 1
room: 1
beauty: 4
whips: 1
crafty: 1
were: 1
that: 14
hatch: 1
be: 14
shuffled: 1
brood: 1
than: 3
jangled: 1
coming: 1
snow: 1
danger: 1
And: 17
all: 10
he: 12
Nymph: 1
marry: 3
hope: 1
earth: 1
mould: 1
long: 2
edge: 1
old: 1
Must: 1
dread: 1
heard: 2
on: 8
shall: 11
told: 1
may: 6
insolence: 1
of: 49
thee: 3
demand: 1
paradox: 1
beating: 1
Haply: 1
sounded: 1
remember: 1
but: 7
spurns: 1
sovereign: 1
walk: 1
conscience: 2
ice: 1
Re: 1
another: 1
Than: 2
this: 8
thing: 1
commerce: 1
affliction: 1
mortal: 1
hither: 1
eye: 1
Is: 2
believe: 3
deject: 1
happy: 1
Her: 1
expel: 1
Indeed: 1
perfume: 1
erthrown: 1
not: 13
wonted: 1
beseech: 1
affections: 1
truly: 1
Ophelia: 5
again: 2
Could: 1
revengeful: 1
such: 3
blown: 1
ourselves: 2
commencement: 1
doors: 1
feature: 1
despised: 1
determination: 1
opposing: 1
spake: 1
translate: 1
lose: 1
father: 2
ways: 1
was: 2
discourse: 1
